//DIAGONAL ARRAY ELEMENTS SUM
import java.util.Scanner;
public class DiagonalSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("ENTER 2d ARRAY LENGTH");
        int size = sc.nextInt();
        int[][] arr = new int[size][size];
        System.out.println("ENTER 2D ARRAY ELEMENTS");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.println("SUM OF DIAGONAL ELEMENTS");
        int sum=0;
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if(i==j){
                    sum+=arr[i][j];
                }
            }
        }
        System.out.println(sum);
    }
}
